<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SaveInfo.js">
    <Files>
      <File FileName="Assets\Scripts\SaveInfo.js" Line="74" Column="5" />
      <File FileName="Assets\Scripts\MeeveCheckSave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PercentageDiagram.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\prince\Desktop\GoftarDarman2\Assets\Scripts\GameControll.cs" line="53" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>